[gd_scene format=3 uid="uid://bksbg0431c11j"]

[ext_resource type="Script" uid="uid://bb24tspl4newg" path="res://Scenes/Dialogue_Manager.gd" id="1_edf0l"]
[ext_resource type="Script" uid="uid://dchd2qkhl6wvi" path="res://Scripts/dialog_box.gd" id="1_irs7l"]
[ext_resource type="Resource" uid="uid://clvvjay05gcvp" path="res://Scripts/full_script.tres" id="2_87kay"]
[ext_resource type="SpriteFrames" uid="uid://dqsy32ah0tj0r" path="res://Assets/Sprites/icon_sprite_frames.tres" id="4_u40lh"]
[ext_resource type="AudioStream" uid="uid://7pnk6w0xmyht" path="res://Assets/Audio/Click.ogg" id="5_ionbg"]
[ext_resource type="Script" uid="uid://c2mtshrvy0e5u" path="res://Scenes/button_sound.gd" id="6_gl4vm"]
[ext_resource type="AudioStream" uid="uid://doqd8liyj0cd4" path="res://Assets/Audio/Happy_short.ogg" id="7_ionbg"]

[node name="Dialog" type="Node2D" unique_id=1563229591]
script = ExtResource("1_edf0l")
full_script = ExtResource("2_87kay")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1892181951]
offset = Vector2(200, 100)
transform = Transform2D(1, 0, 0, 1, 200, 100)

[node name="DialogBox" type="Panel" parent="CanvasLayer" unique_id=351223558]
unique_name_in_owner = true
top_level = true
custom_minimum_size = Vector2(700, 300)
propagate_maximum_size = true
anchors_preset = -1
anchor_right = 0.754
anchor_bottom = 0.41000003
offset_left = 1.0
offset_top = 1.0
offset_right = 0.9039917
offset_bottom = 1.1199951
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irs7l")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogBox" unique_id=41796269]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 773.0
offset_bottom = 324.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 26

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer" unique_id=1599476473]
propagate_maximum_size = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer" unique_id=849777103]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(200, -1)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="NPCIcon" type="AnimatedSprite2D" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2111244090]
unique_name_in_owner = true
position = Vector2(68, 66)
scale = Vector2(1.31, 1.31)
sprite_frames = ExtResource("4_u40lh")
animation = &"starfish-icon-ani"
autoplay = "starfish-icon-ani"

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1861606087]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "speaker label default"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer" unique_id=1006447713]
custom_minimum_size = Vector2(500, 250)
custom_maximum_size = Vector2(700, 500)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DialogText" type="RichTextLabel" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=996435471]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "1. Take 5 long, deep breaths through your nose, and exhale through puckered lips."
horizontal_alignment = 1

[node name="DoneButton" type="Button" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=94282263]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Done!"

[node name="ContinueButton" type="Button" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=769049672]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 53)
custom_maximum_size = Vector2(190, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Continue"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/ContinueButton" unique_id=1569253638]
unique_name_in_owner = true
stream = ExtResource("5_ionbg")
script = ExtResource("6_gl4vm")

[node name="Victory" type="AudioStreamPlayer2D" parent="." unique_id=679592075]
unique_name_in_owner = true
stream = ExtResource("7_ionbg")

[connection signal="button_down" from="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/DoneButton" to="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/ContinueButton/ButtonSound" method="_on_done_button_button_down"]
[connection signal="pressed" from="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="button_down" from="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/ContinueButton" to="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/ContinueButton/ButtonSound" method="_on_continue_button_button_down"]
[connection signal="pressed" from="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
