[gd_scene format=3 uid="uid://bksbg0431c11j"]

[ext_resource type="Script" uid="uid://dchd2qkhl6wvi" path="res://Scripts/dialog_box.gd" id="1_irs7l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ga5kc"]
size = Vector2(100, 100)

[node name="Dialog" type="Node2D" unique_id=1563229591]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1892181951]
offset = Vector2(200, 100)
transform = Transform2D(1, 0, 0, 1, 200, 100)

[node name="DialogBox" type="Panel" parent="CanvasLayer" unique_id=351223558]
unique_name_in_owner = true
top_level = true
anchors_preset = -1
anchor_right = 0.754
anchor_bottom = 0.41000003
offset_right = -0.0960083
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irs7l")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogBox" unique_id=41796269]
layout_mode = 0
offset_right = 769.0
offset_bottom = 316.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer" unique_id=1599476473]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer" unique_id=849777103]
layout_mode = 2
alignment = 1

[node name="NPCIcon" type="TextureRect" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer" unique_id=191042840]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ga5kc")

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1861606087]
layout_mode = 2
text = "speaker label default"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer" unique_id=1006447713]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DialogText" type="RichTextLabel" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=996435471]
layout_mode = 2
size_flags_vertical = 3
text = "1. Take 5 long, deep breaths through your nose, and exhale through puckered lips.
2. Place both feet flat on the floor. Wiggle your toes. Curl and uncurl your toes several
times. Spend a moment noticing the sensations in your feet.
3. Stomp your feet on the ground several times. Pay attention to the sensations in your feet
and legs as you make contact with the ground.
4. Clench your hands into fists, then release the tension. Repeat this 10 times.
5. Press your palms together. Press them harder and hold this pose for 15 seconds. Pay
attention to the feeling of tension in your hands and arms.
6. Rub your palms together briskly. Notice and sound and the feeling of warmth.
7. Reach your hands over your head like you’re trying to reach the sky. Stretch like this for 5
seconds. Bring your arms down and let them relax at your sides.
8. Take 5 more deep breaths and notice the feeling of calm in your body."

[node name="DoneButton" type="Button" parent="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=94282263]
layout_mode = 2
text = "Done!"

[connection signal="pressed" from="CanvasLayer/DialogBox/MarginContainer/HBoxContainer/VBoxContainer2/DoneButton" to="CanvasLayer/DialogBox" method="_on_done_button_pressed"]
