[gd_scene format=3 uid="uid://bbvbfgsytow76"]

[ext_resource type="Script" uid="uid://c08k8ei11c345" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="AudioStream" uid="uid://cvqxcdexbc1bc" path="res://Assets/Audio/gloomy_bg.ogg" id="2_cayip"]
[ext_resource type="Script" uid="uid://b2qa2me352r1r" path="res://Scenes/bgmusic.gd" id="3_158mb"]

[node name="Menu" type="Control" unique_id=611884111]
layout_mode = 3
anchor_right = 0.07
anchor_bottom = 0.12900001
offset_right = 46.32
offset_bottom = 8.927994
script = ExtResource("1_1rerr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=103983846]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.6850001
anchor_bottom = 1.9030001
offset_right = -0.020004272
offset_bottom = -0.044006348

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=985559239]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=714668762]
visible = false
layout_mode = 2
text = "Start
"

[node name="Sound" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=334602663]
layout_mode = 2
text = "Mute Music"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1966515340]
layout_mode = 2
text = "Exit
"

[node name="BGMusic" type="AudioStreamPlayer2D" parent="." unique_id=1347268172]
unique_name_in_owner = true
position = Vector2(-24, -26)
stream = ExtResource("2_cayip")
autoplay = true
playback_type = 1
parameters/looping = true
script = ExtResource("3_158mb")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Sound" to="BGMusic" method="_on_sound_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
