[gd_scene format=3 uid="uid://bbvbfgsytow76"]

[ext_resource type="Script" uid="uid://c08k8ei11c345" path="res://Scenes/menu.gd" id="1_1rerr"]

[node name="Menu" type="Control" unique_id=611884111]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1rerr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=103983846]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=985559239]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=714668762]
layout_mode = 2
text = "Start
"

[node name="Sound" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=334602663]
layout_mode = 2
text = "Sound"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1966515340]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Sound" to="." method="_on_sound_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
