[gd_scene format=3 uid="uid://cq154mcxmfga3"]

[ext_resource type="Script" uid="uid://vw7ubpxd70ma" path="res://Scripts/submarine.gd" id="1_tq48s"]
[ext_resource type="PackedScene" uid="uid://cwx537we8vip0" path="res://Scenes/subby.tscn" id="2_45lfp"]
[ext_resource type="Texture2D" uid="uid://cy1lbchsg4i61" path="res://Assets/Sprites/starfish.png" id="8_6jape"]
[ext_resource type="Script" uid="uid://bl3j6uns3li4" path="res://Scripts/starfish_rotate.gd" id="9_1qcwb"]
[ext_resource type="Script" uid="uid://2rua87p1c813" path="res://Scripts/animation.gd" id="9_48gdx"]
[ext_resource type="SpriteFrames" uid="uid://bts3ku3bh2maa" path="res://Assets/Sprites/eel-shock.tres" id="10_wcbqk"]
[ext_resource type="Script" uid="uid://13yfh64w80ll" path="res://Scenes/eel.gd" id="11_48gdx"]
[ext_resource type="SpriteFrames" uid="uid://bg1yqadue7ki0" path="res://Assets/Sprites/puffer-puff.tres" id="12_fq4r3"]
[ext_resource type="Script" uid="uid://bhlcfdpmjju4i" path="res://Scenes/puffer_ani.gd" id="13_udrvb"]

[sub_resource type="Animation" id="Animation_je60v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubAnimation/Submarine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(258, -261)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnimation/Fish/Starfish:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1575, 618)]
}

[sub_resource type="Animation" id="Animation_a07w3"]
resource_name = "raise"
length = 4.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubAnimation/Submarine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.09),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 500), Vector2(795, -285)]
}

[sub_resource type="Animation" id="Animation_s8co7"]
resource_name = "sink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubAnimation/Submarine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(258, -261), Vector2(290, 500)]
}

[sub_resource type="Animation" id="Animation_6jape"]
resource_name = "star_ani"
length = 4.866667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Starfish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.84),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1457, 163), Vector2(351, 14)]
}

[sub_resource type="Animation" id="Animation_1qcwb"]
resource_name = "star_ani_2"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Starfish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(351, 14), Vector2(120, 94)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqqa5"]
_data = {
&"RESET": SubResource("Animation_je60v"),
&"raise": SubResource("Animation_a07w3"),
&"sink": SubResource("Animation_s8co7"),
&"star_ani": SubResource("Animation_6jape"),
&"star_ani_2": SubResource("Animation_1qcwb")
}

[sub_resource type="GDScript" id="GDScript_wcbqk"]
script/source = "extends AnimationPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#%SubAnimation.play(\"sink\")
	pass # Replace with function body.
"

[sub_resource type="Animation" id="Animation_wcbqk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Starfish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1457, 163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnimation/Fish/Puffer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1482, 99)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishAnimation/Fish/Puffer:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FishAnimation/Fish/Eel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1485, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FishAnimation/Fish/Eel:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eel-shock"]
}

[sub_resource type="Animation" id="Animation_2oy7c"]
resource_name = "eel_ani_1"
length = 5.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Eel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1485, -2), Vector2(425, 43)]
}

[sub_resource type="Animation" id="Animation_7axes"]
resource_name = "eel_ani_2"
length = 7.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Eel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.9, 7.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(425, 43), Vector2(-86, 160), Vector2(-86, 160), Vector2(-925, -147)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnimation/Fish/Eel:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eel-shock"]
}

[sub_resource type="Animation" id="Animation_udrvb"]
resource_name = "puff_ani_1"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Puffer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1482, 99), Vector2(315, -24)]
}

[sub_resource type="Animation" id="Animation_kop6n"]
resource_name = "puff_ani_2"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Puffer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 1.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(315, -24), Vector2(63, 195)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnimation/Fish/Puffer:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishAnimation/Fish/Puffer:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_48gdx"]
resource_name = "star_ani_1"
length = 5.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Starfish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1457, 163), Vector2(198, 30)]
}

[sub_resource type="Animation" id="Animation_fq4r3"]
resource_name = "star_ani_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnimation/Fish/Starfish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(198, 30), Vector2(120, 94)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq4r3"]
_data = {
&"RESET": SubResource("Animation_wcbqk"),
&"eel_ani_1": SubResource("Animation_2oy7c"),
&"eel_ani_2": SubResource("Animation_7axes"),
&"puff_ani_1": SubResource("Animation_udrvb"),
&"puff_ani_2": SubResource("Animation_kop6n"),
&"star_ani_1": SubResource("Animation_48gdx"),
&"star_ani_2": SubResource("Animation_fq4r3")
}

[node name="Sub2D" type="Node2D" unique_id=280165175]
script = ExtResource("1_tq48s")

[node name="SubAnimation" type="AnimationPlayer" parent="." unique_id=1160017079]
unique_name_in_owner = true
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_wqqa5")
playback_auto_capture = false
script = SubResource("GDScript_wcbqk")

[node name="Submarine" parent="SubAnimation" unique_id=1801688219 instance=ExtResource("2_45lfp")]
unique_name_in_owner = true
position = Vector2(290, 500)

[node name="FishAnimation" type="AnimationPlayer" parent="." unique_id=1294757149]
unique_name_in_owner = true
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_fq4r3")
playback_auto_capture = false
script = ExtResource("9_48gdx")

[node name="Fish" type="TileMapLayer" parent="FishAnimation" unique_id=389189588]
position = Vector2(290, 500)

[node name="Starfish" type="Sprite2D" parent="FishAnimation/Fish" unique_id=303350784]
unique_name_in_owner = true
position = Vector2(1457, 163)
rotation = -6.2831855
texture = ExtResource("8_6jape")
script = ExtResource("9_1qcwb")

[node name="Eel" type="AnimatedSprite2D" parent="FishAnimation/Fish" unique_id=1975993594]
unique_name_in_owner = true
z_index = 1
position = Vector2(1485, -2)
sprite_frames = ExtResource("10_wcbqk")
animation = &"eel-shock"
autoplay = "eel-shock"
frame_progress = 0.63777596
script = ExtResource("11_48gdx")

[node name="Puffer" type="AnimatedSprite2D" parent="FishAnimation/Fish" unique_id=893988858]
unique_name_in_owner = true
z_index = 1
position = Vector2(1482, 99)
sprite_frames = ExtResource("12_fq4r3")
animation = &"puffer-ani"
autoplay = "puffer-ani"
frame = 1
script = ExtResource("13_udrvb")

[connection signal="animation_finished" from="FishAnimation" to="FishAnimation" method="_on_animation_finished"]
